metadata.json (before)
{
  "name": "virtua-ldapclient",
  "version": "0.1.0",
  "author": "John Graham",
  "summary": "",
  "license": "Apache-2.0",
  "source": "",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2008 R2",
        "2012 R2",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.8.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.8.0-0-g0d9da00"
}

metadata.json (after)
{
  "name": "virtua-ldapclient",
  "version": "0.1.0",
  "author": "John Graham",
  "summary": "",
  "license": "Apache-2.0",
  "source": "",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.8.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.8.0-0-g0d9da00"
}

metadata.json (diff)
@@ -44,14 +44,6 @@
       "operatingsystemrelease": [
         "16.04"
       ]
-    },
-    {
-      "operatingsystem": "windows",
-      "operatingsystemrelease": [
-        "2008 R2",
-        "2012 R2",
-        "10"
-      ]
     }
   ],
   "requirements": [
